{"version":2,"width":144,"height":38,"timestamp":1778910236,"command":"python3.11 /Users/agavra/dev/tuicr/scripts/demo/drive_demo.py --tuicr /Users/agavra/dev/tuicr/target/debug/tuicr --fixture /var/folders/w4/mx33s_pn2hz098lk2przyhcc0000gn/T//tuicr-demo-record.dw3HFa/fixture --cols 144 --rows 38 ","env":{"SHELL":"/bin/zsh"}}
[0.04488, "o", "\r\r\n\u001b[1;36m~/code/auth-service\u001b[0m \u001b[2mon\u001b[0m \u001b[1;35mmain\u001b[0m \u001b[1;32m❯\u001b[0m "]
[0.499703, "o", "t"]
[0.52023, "o", "u"]
[0.542691, "o", "i"]
[0.562196, "o", "c"]
[0.584714, "o", "r"]
[0.602929, "o", "\r\r\n"]
[0.973627, "o", "\u001b[?u\u001b[c"]
[3.167498, "o", "\u001b[?1049h\u001b[?2004h"]
[3.172872, "o", "\u001b[1;1H\u001b[1m\u001b[38;2;192;202;245;48;2;31;35;53m tuicr  \u001b[38;2;192;202;245;48;2;41;46;66m Local \u001b[22m\u001b[38;2;84;92;126;48;2;31;35;53m  Pull Requests                                                                                                         git:main \u001b[2;1H\u001b[38;2;122;162;247;48;2;36;40;59m┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[3;1H│\u001b[38;2;192;202;245;48;2;41;46;66m▸ \u001b[38;2;122;162;247;48;2;36;40;59m  \u001b[38;2;224;175;104;48;2;36;40;59m▢ \u001b[38;2;255;158;100;48;2;36;40;59m22c9437 \u001b[38;2;125;207;255;48;2;36;40;59m[main]          \u001b[38;2;192;202;245;48;2;41;46;66mHandle rate-limit retry responses                 \u001b[38;"]
[3.172883, "o", "2;169;177;214;48;2;36;40;59m  tuicr demo   · 2w\u001b[38;2;192;202;245;48;2;36;40;59m                                           \u001b[38;2;122;162;247;48;2;36;40;59m│\u001b[4;1H│\u001b[38;2;192;202;245;48;2;36;40;59m  \u001b[38;2;122;162;247;48;2;36;40;59m  \u001b[38;2;224;175;104;48;2;36;40;59m▢ \u001b[38;2;255;158;100;48;2;36;40;59m67caa3f \u001b[38;2;192;202;245;48;2;36;40;59m                Shorten session token timeout                     \u001b[38;2;169;177;214;48;2;36;40;59m  tuicr demo   · 2w\u001b[38;2;192;202;245;48;2;36;40;59m                                           \u001b[38;2;122;162;247;48;2;36;40;59m│\u001b[5;1H│\u001b[38;2;192;202;245;48;2;36;40;59m  \u001b[38;2;122;162;247;48;2;36;40;59m  \u001b[38;2;224;175;104;48;2;36;40;59m▢ \u001b[38;2;255;158;100;48;2;36;40;59mb8c138d \u001b[38;2;192;202;245;48;2;36;40;59m                Create review fixture crate                       \u001b[38;2;169;177;214;48;2;36;40;59m  tuicr demo   · 2w\u001b[38;2;192;202;245;48;2;36;40;59m                                           \u001b[38;2;122;162;247;48;2;36;40;59m│\u001b[6;1H│\u001b[38;2;192;"]
[3.172942, "o", "202;245;48;2;36;40;59m                                                                                                                                              \u001b[38;2;122;162;247;48;2;36;40;59m│\u001b[7;1H│\u001b[38;2;192;202;245;48;2;36;40;59m                                                                                                                                              \u001b[38;2;122;162;247;48;2;36;40;59m│\u001b[8;1H│\u001b[38;2;192;202;245;48;2;36;40;59m                                                                                                                                              \u001b[38;2;122;162;247;48;2;36;40;59m│\u001b[9;1H│\u001b[38;2;192;202;245;48;2;36;40;59m                                                                                                                                              \u001b[38;2;122;162;247;48;2;36;40;59m│\u001b[10;1H│\u001b[38;2;192;202;245;48;2;36;40;59m                                                                                                                         "]
[3.173011, "o", "                     \u001b[38;2;122;162;247;48;2;36;40;59m│\u001b[11;1H│\u001b[38;2;192;202;245;48;2;36;40;59m                                                                                                                                              \u001b[38;2;122;162;247;48;2;36;40;59m│\u001b[12;1H│\u001b[38;2;192;202;245;48;2;36;40;59m                                                                                                                                              \u001b[38;2;122;162;247;48;2;36;40;59m│\u001b[13;1H│\u001b[38;2;192;202;245;48;2;36;40;59m                                                                                                                                              \u001b[38;2;122;162;247;48;2;36;40;59m│\u001b[14;1H│\u001b[38;2;192;202;245;48;2;36;40;59m                                                                                                                                              \u001b[38;2;122;162;247;48;2;36;40;59m│\u001b[15;1H│\u001b[38;2;192;202;245;48;2;36;40;59m                                        "]
[3.173055, "o", "                                                                                                      \u001b[38;2;122;162;247;48;2;36;40;59m│\u001b[16;1H│\u001b[38;2;192;202;245;48;2;36;40;59m                                                                                                                                              \u001b[38;2;122;162;247;48;2;36;40;59m│\u001b[17;1H│\u001b[38;2;192;202;245;48;2;36;40;59m                                                                                                                                              \u001b[38;2;122;162;247;48;2;36;40;59m│\u001b[18;1H│\u001b[38;2;192;202;245;48;2;36;40;59m                                                                                                                                              \u001b[38;2;122;162;247;48;2;36;40;59m│\u001b[19;1H│\u001b[38;2;192;202;245;48;2;36;40;59m                                                                                                                                              \u001b[38;2;122;162;247;48;2;36;40;59m│\u001b["]
[3.173106, "o", "20;1H│\u001b[38;2;192;202;245;48;2;36;40;59m                                                                                                                                              \u001b[38;2;122;162;247;48;2;36;40;59m│\u001b[21;1H│\u001b[38;2;192;202;245;48;2;36;40;59m                                                                                                                                              \u001b[38;2;122;162;247;48;2;36;40;59m│\u001b[22;1H│\u001b[38;2;192;202;245;48;2;36;40;59m                                                                                                                                              \u001b[38;2;122;162;247;48;2;36;40;59m│\u001b[23;1H│\u001b[38;2;192;202;245;48;2;36;40;59m                                                                                                                                              \u001b[38;2;122;162;247;48;2;36;40;59m│\u001b[24;1H│\u001b[38;2;192;202;245;48;2;36;40;59m                                                                                                   "]
[3.173162, "o", "                                           \u001b[38;2;122;162;247;48;2;36;40;59m│\u001b[25;1H│\u001b[38;2;192;202;245;48;2;36;40;59m                                                                                                                                              \u001b[38;2;122;162;247;48;2;36;40;59m│\u001b[26;1H│\u001b[38;2;192;202;245;48;2;36;40;59m                                                                                                                                              \u001b[38;2;122;162;247;48;2;36;40;59m│\u001b[27;1H│\u001b[38;2;192;202;245;48;2;36;40;59m                                                                                                                                              \u001b[38;2;122;162;247;48;2;36;40;59m│\u001b[28;1H│\u001b[38;2;192;202;245;48;2;36;40;59m                                                                                                                                              \u001b[38;2;122;162;247;48;2;36;40;59m│\u001b[29;1H│\u001b[38;2;192;202;245;48;2;36;40;59m                  "]
[3.173214, "o", "                                                                                                                            \u001b[38;2;122;162;247;48;2;36;40;59m│\u001b[30;1H│\u001b[38;2;192;202;245;48;2;36;40;59m                                                                                                                                              \u001b[38;2;122;162;247;48;2;36;40;59m│\u001b[31;1H│\u001b[38;2;192;202;245;48;2;36;40;59m                                                                                                                                              \u001b[38;2;122;162;247;48;2;36;40;59m│\u001b[32;1H│\u001b[38;2;192;202;245;48;2;36;40;59m                                                                                                                                              \u001b[38;2;122;162;247;48;2;36;40;59m│\u001b[33;1H│\u001b[38;2;192;202;245;48;2;36;40;59m                                                                                                                                              \u001b[38;2;122;162;"]
[3.173265, "o", "247;48;2;36;40;59m│\u001b[34;1H│\u001b[38;2;192;202;245;48;2;36;40;59m                                                                                                                                              \u001b[38;2;122;162;247;48;2;36;40;59m│\u001b[35;1H│\u001b[38;2;192;202;245;48;2;36;40;59m                                                                                                                                              \u001b[38;2;122;162;247;48;2;36;40;59m│\u001b[36;1H│\u001b[38;2;192;202;245;48;2;36;40;59m                                                                                                                                              \u001b[38;2;122;162;247;48;2;36;40;59m│\u001b[37;1H└──────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.173296, "o", "────────────────────────────────┘\u001b[38;1H\u001b[1m\u001b[38;2;31;35;53;48;2;122;162;247m SELECT \u001b[22m\u001b[38;2;169;177;214;48;2;31;35;53m   j/k navigate · space range · ↵ confirm · q quit\u001b[38;2;192;202;245;48;2;31;35;53m                                                                                      \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.276589, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.379968, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.486302, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.591508, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.696682, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.851569, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.855562, "o", "\u001b[3;2H\u001b[38;2;169;177;214;48;2;36;40;59m  \u001b[38;2;122;162;247;48;2;36;40;59m▌\u001b[3;6H\u001b[38;2;158;206;106;48;2;36;40;59m▣ \u001b[3;32H\u001b[38;2;169;177;214;48;2;36;40;59mHandle rate-limit retry responses                 \u001b[4;2H\u001b[38;2;192;202;245;48;2;41;46;66m▸ \u001b[4;32HShorten session token timeout                     \u001b[38;128H\u001b[38;2;84;92;126;48;2;31;35;53m 1 selected \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.962143, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.067094, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.170303, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.273507, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.388292, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.505305, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.508399, "o", "\u001b[4;2H\u001b[38;2;169;177;214;48;2;36;40;59m  \u001b[38;2;122;162;247;48;2;36;40;59m▌\u001b[4;6H\u001b[38;2;158;206;106;48;2;36;40;59m▣ \u001b[4;32H\u001b[38;2;169;177;214;48;2;36;40;59mShorten session token timeout                     \u001b[5;2H\u001b[38;2;192;202;245;48;2;41;46;66m▸ \u001b[5;32HCreate review fixture crate                       \u001b[38;129H\u001b[38;2;84;92;126;48;2;31;35;53m2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.610805, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.718682, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.822631, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.928497, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.033759, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.161712, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.225708, "o", "\u001b[1;8H\u001b[38;2;192;202;245;48;2;31;35;53m                                                                                                                   \u001b[38;2;169;177;214;48;2;31;35;53m git:main · 2 commits \u001b[2;1H\u001b[38;2;65;72;104;48;2;36;40;59m┌ Commits ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[3;1H│\u001b[38;2;192;202;245;48;2;41;46;66m▸ \u001b[3;32HHandle rate-limit retry responses                 \u001b[3;144H\u001b[38;2;65;72;104;48;2;36;40;59m│\u001b[4;1H│\u001b[4;144H│\u001b[5;1H└───────────────────────────────────────────────────────────────"]
[5.225716, "o", "───────────────────────────────────────────────────────────────────────────────┘\u001b[6;1H┌ Files · 0/3 ──────────────┐\u001b[38;2;122;162;247;48;2;36;40;59m┌ Overview ──────────────────────────────────────────────────────────────────────────────────────────────\u001b[38;2;158;206;106;48;2;36;40;59m +41\u001b[38;2;122;162;247;48;2;36;40;59m \u001b[38;2;247;118;142;48;2;36;40;59m-10 \u001b[38;2;122;162;247;48;2;36;40;59m┐\u001b[7;1H\u001b[38;2;65;72;104;48;2;36;40;59m│\u001b[38;2;122;162;247;48;2;36;40;59m▼ \u001b[38;2;192;202;245;48;2;36;40;59msrc/\u001b[7;29H\u001b[38;2;65;72;104;48;2;36;40;59m│\u001b[38;2;122;162;247;48;2;36;40;59m│\u001b[38;2;122;162;247;48;2;41;46;66m▶ \u001b[1m\u001b[38;2;192;"]
[5.225754, "o", "202;245;48;2;41;46;66m═══ Review Comments ════════════════════════════════════════\u001b[22m\u001b[38;2;192;202;245;48;2;36;40;59m═══════════════════════════════════════════════════\u001b[8;1H\u001b[38;2;65;72;104;48;2;36;40;59m│\u001b[38;2;192;202;245;48;2;41;46;66m  ▢ M auth.rs              \u001b[38;2;65;72;104;48;2;36;40;59m│\u001b[38;2;122;162;247;48;2;36;40;59m│  \u001b[1m\u001b[38;2;192;202;245;48;2;36;40;59m═══ src/auth.rs [M] ════════════════════════════════════════\u001b[22m═══════════════════════════════════════════════════\u001b[9;1H\u001b[38;2;65;72;104;48;2;36;40;59m│\u001b[9;4H\u001b[38;2;122;162;247;48;2;36;40;59m▼ \u001b[38;2;192;202;245;48;2;36;40;59mretry/\u001b[9;29H\u001b[38;2;65;72;104;48;"]
[5.225785, "o", "2;36;40;59m│\u001b[38;2;122;162;247;48;2;36;40;59m│  \u001b[38;2;84;92;126;48;2;36;40;59m       ... ↑ expand (5 lines) ...\u001b[10;1H\u001b[38;2;65;72;104;48;2;36;40;59m│\u001b[10;6H\u001b[38;2;224;175;104;48;2;36;40;59m▢ M \u001b[38;2;192;202;245;48;2;36;40;59mpolicy.rs\u001b[10;29H\u001b[38;2;65;72;104;48;2;36;40;59m│\u001b[38;2;122;162;247;48;2;36;40;59m│  \u001b[38;2;84;92;126;48;2;54;58;77m@@ -6,6 +6,8 @@\u001b[11;1H\u001b[38;2;65;72;104;48;2;36;40;59m│\u001b[11;4H\u001b[38;2;122;162;247;48;2;36;40;59m▼ \u001b[38;2;192;202;245;48;2;36;40;59msession/\u001b[11;29H\u001b[38;2;65;72;104;48;2;36;40;59m│\u001b[38;2;122;162;247;48;2;36;40;59m│ \u001b[38;2;84;92;126;48;2;36;40;59m   6 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;204;153;204;48;2;36;40;59muse\u001b[38;2;211;208;200;48;2;36;40;59m std::time::Duration;\u001b[38;2;169;177;214;48;2;36;40;59m                        \u001b[38;2;84;92;126;48;2;36;40;59m │    6 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;204;153;204;48;2;36;40;59muse\u001b[38;2;211;208;200;48;2;36;40;59m std::time::Duration;\u001b[38;2;169;177;214;48;2;36;40;59m                        \u001b[12;1H"]
[5.225839, "o", "\u001b[38;2;65;72;104;48;2;36;40;59m│\u001b[12;6H\u001b[38;2;224;175;104;48;2;36;40;59m▢ M \u001b[38;2;192;202;245;48;2;36;40;59mstore.rs\u001b[12;29H\u001b[38;2;65;72;104;48;2;36;40;59m│\u001b[38;2;122;162;247;48;2;36;40;59m│ \u001b[38;2;84;92;126;48;2;36;40;59m   7 \u001b[38;2;169;177;214;48;2;36;40;59m                                                 \u001b[38;2;84;92;126;48;2;36;40;59m │    7 \u001b[38;2;169;177;214;48;2;36;40;59m                                                 \u001b[13;1H\u001b[38;2;65;72;104;48;2;36;40;59m│\u001b[13;29H│\u001b[38;2;122;162;247;48;2;36;40;59m│ \u001b[38;2;84;92;126;48;2;36;40;59m   8 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;116;115;105;48;2;36;40;59m/// Configuration for token issuance and refr\u001b[38;2;169;177;214;48;2;36;40;59m...\u001b[38;2;84;92;126;48;2;36;40;59m │    8 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;116;115;105;48;2;36;40;59m/// Configuration for token issuance and refr\u001b[38;2;169;177;214;48;2;36;40;59m...\u001b[14;1H\u001b[38;2;65;72;104;48;2;36;40;59m│\u001b[14;29H│\u001b[38;2;122;162;247;48;2;36;40;59m│ \u001b[14;86H\u001b[38;2;84;92;126;48;2;36"]
[5.22585, "o", ";40;59m │    9 \u001b[38;2;158;206;106;48;2;32;48;59m▌\u001b[38;2;116;115;105;48;2;28;42;52m///\u001b[38;2;158;206;106;48;2;28;42;52m                                             \u001b[15;1H\u001b[38;2;65;72;104;48;2;36;40;59m│\u001b[15;29H│\u001b[38;2;122;162;247;48;2;36;40;59m│ \u001b[15;86H\u001b[38;2;84;92;126;48;2;36;40;59m │   10 \u001b[38;2;158;206;106;48;2;32;48;59m▌\u001b[38;2;116;115;105;48;2;28;42;52m/// Defaults favor aggressive expiry so flaky\u001b[38;2;158;206;106;48;2;28;42;52m...\u001b[16;1H\u001b[38;2;65;72;104;48;2;36;40;59m│\u001b[16;29H│\u001b[38;2;122;162;247;48;2;36;40;59m│ \u001b[38;2;84;92;126;48;2;36;40;59m   9 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m#[\u001b[38;2;242;119;122;48;2;36;40;59mderive\u001b[38;2;211;208;200;48;2;36;40;59m(Debug, Clone, PartialEq, Eq)]\u001b[38;2;169;177;214;48;2;36;40;59m          \u001b[38;2;84;92;126;48;2;36;40;59m │    9 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m#[\u001b[38;2;242;119;122;48;2;36;40;59mderive\u001b[38;2;211;208;200;48;2;36;40;59m(Debug, Clone, PartialEq, Eq)]\u001b[38;2;169;177;214"]
[5.225885, "o", ";48;2;36;40;59m          \u001b[17;1H\u001b[38;2;65;72;104;48;2;36;40;59m│\u001b[17;29H│\u001b[38;2;122;162;247;48;2;36;40;59m│ \u001b[38;2;84;92;126;48;2;36;40;59m  10 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;204;153;204;48;2;36;40;59mpub\u001b[38;2;211;208;200;48;2;36;40;59m \u001b[38;2;204;153;204;48;2;36;40;59mstruct\u001b[38;2;211;208;200;48;2;36;40;59m SessionConfig {\u001b[38;2;169;177;214;48;2;36;40;59m                      \u001b[38;2;84;92;126;48;2;36;40;59m │   10 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;204;153;204;48;2;36;40;59mpub\u001b[38;2;211;208;200;48;2;36;40;59m \u001b[38;2;204;153;204;48;2;36;40;59mstruct\u001b[38;2;211;208;200;48;2;36;40;59m SessionConfig {\u001b[38;2;169;177;214;48;2;36;40;59m                      \u001b[18;1H\u001b[38;2;65;72;104;48;2;36;40;59m│\u001b[18;29H│\u001b[38;2;122;162;247;48;2;36;40;59m│ \u001b[38;2;84;92;126;48;2;36;40;59m  11 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m    \u001b[38;2;116;115;105;48;2;36;40;59m/// Identifier embedded in every token th\u001b[38;2;169;177;214;48;2;36;40;59m...\u001b[38;2;84;92;126;48;2;36;40;59m "]
[5.225914, "o", "│   11 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m    \u001b[38;2;116;115;105;48;2;36;40;59m/// Identifier embedded in every token th\u001b[38;2;169;177;214;48;2;36;40;59m...\u001b[19;1H\u001b[38;2;65;72;104;48;2;36;40;59m│\u001b[19;29H│\u001b[38;2;122;162;247;48;2;36;40;59m│  \u001b[38;2;84;92;126;48;2;36;40;59m       ... ↕ expand (10 lines) ...\u001b[20;1H\u001b[38;2;65;72;104;48;2;36;40;59m│\u001b[20;29H│\u001b[38;2;122;162;247;48;2;36;40;59m│  \u001b[38;2;84;92;126;48;2;54;58;77m@@ -22,9 +24,9 @@ impl Default for SessionConfig {\u001b[21;1H\u001b[38;2;65;72;104;48;2;36;40;59m│\u001b[21;29H│\u001b[38;2;122;162;247;48;2;36;40;59m│ \u001b[38;2;84;92;126;48;2;36;40;59m  22 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m    \u001b[38;2;204;153;204;48;2;36;40;59mfn\u001b[38;2;211;208;200;48;2;36;40;59m \u001b[38;2;102;153;204;48;2;36;40;59mdefault\u001b[38;2;211;208;200;48;2;36;40;59m() -> \u001b[38;2;204;153;204;48;2;36;40;59mSelf\u001b[38;2;211;208;200;48;2;36;40;59m {\u001b[38;2;169;177;214;48;2;36;40;59m                      \u001b[38;2;84;92;126;48;2;36;40;59m │"]
[5.225957, "o", "   22 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m    \u001b[38;2;204;153;204;48;2;36;40;59mfn\u001b[38;2;211;208;200;48;2;36;40;59m \u001b[38;2;102;153;204;48;2;36;40;59mdefault\u001b[38;2;211;208;200;48;2;36;40;59m() -> \u001b[38;2;204;153;204;48;2;36;40;59mSelf\u001b[38;2;211;208;200;48;2;36;40;59m {\u001b[38;2;169;177;214;48;2;36;40;59m                      \u001b[22;1H\u001b[38;2;65;72;104;48;2;36;40;59m│\u001b[22;29H│\u001b[38;2;122;162;247;48;2;36;40;59m│ \u001b[38;2;84;92;126;48;2;36;40;59m  23 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m        \u001b[38;2;204;153;204;48;2;36;40;59mSelf\u001b[38;2;211;208;200;48;2;36;40;59m {\u001b[38;2;169;177;214;48;2;36;40;59m                                  \u001b[38;2;84;92;126;48;2;36;40;59m │   23 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m        \u001b[38;2;204;153;204;48;2;36;40;59mSelf\u001b[38;2;211;208;200;48;2;36;40;59m {\u001b[38;2;169;177;214;48;2;36;40;59m                                  \u001b[23;1H\u001b[38;2;65;72;104;48;2;36;40;59m│\u001b[23;29H│\u001b[38;2;122;162;247;48;2;36"]
[5.22599, "o", ";40;59m│ \u001b[38;2;84;92;126;48;2;36;40;59m  24 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m            issuer: \"\u001b[38;2;153;204;153;48;2;36;40;59mtuicr-demo\u001b[38;2;211;208;200;48;2;36;40;59m\".\u001b[38;2;102;204;204;48;2;36;40;59mto_string\u001b[38;2;211;208;200;48;2;36;40;59m(),\u001b[38;2;169;177;214;48;2;36;40;59m   \u001b[38;2;84;92;126;48;2;36;40;59m │   24 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m            issuer: \"\u001b[38;2;153;204;153;48;2;36;40;59mtuicr-demo\u001b[38;2;211;208;200;48;2;36;40;59m\".\u001b[38;2;102;204;204;48;2;36;40;59mto_string\u001b[38;2;211;208;200;48;2;36;40;59m(),\u001b[38;2;169;177;214;48;2;36;40;59m   \u001b[24;1H\u001b[38;2;65;72;104;48;2;36;40;59m│\u001b[24;29H│\u001b[38;2;122;162;247;48;2;36;40;59m│ \u001b[38;2;84;92;126;48;2;36;40;59m  25 \u001b[38;2;247;118;142;48;2;55;34;44m▌\u001b[38;2;211;208;200;48;2;47;30;38m            token_ttl: Duration::from_secs(\u001b[38;2;249;145;87;48;2;47;30;38m3_\u001b[38;2;247;118;142;48;2;47;30;38m...\u001b[38;2;84;92;126;48;2;36;40;59m │   27 \u001b[38;2;158;206;106;48;2;32;"]
[5.22603, "o", "48;59m▌\u001b[38;2;211;208;200;48;2;28;42;52m            token_ttl: Duration::from_secs(\u001b[38;2;249;145;87;48;2;28;42;52m15\u001b[38;2;211;208;200;48;2;28;42;52m),\u001b[38;2;158;206;106;48;2;28;42;52m \u001b[25;1H\u001b[38;2;65;72;104;48;2;36;40;59m│\u001b[25;29H│\u001b[38;2;122;162;247;48;2;36;40;59m│ \u001b[38;2;84;92;126;48;2;36;40;59m  26 \u001b[38;2;247;118;142;48;2;55;34;44m▌\u001b[38;2;211;208;200;48;2;47;30;38m            refresh_skew: Duration::from_secs\u001b[38;2;247;118;142;48;2;47;30;38m...\u001b[38;2;84;92;126;48;2;36;40;59m │   28 \u001b[38;2;158;206;106;48;2;32;48;59m▌\u001b[38;2;211;208;200;48;2;28;42;52m            refresh_skew: Duration::from_secs\u001b[38;2;158;206;106;48;2;28;42;52m...\u001b[26;1H\u001b[38;2;65;72;104;48;2;36;40;59m│\u001b[26;29H│\u001b[38;2;122;162;247;48;2;36;40;59m│ \u001b[38;2;84;92;126;48;2;36;40;59m  27 \u001b[38;2;247;118;142;48;2;55;34;44m▌\u001b[38;2;211;208;200;48;2;47;30;38m            max_refresh_attempts: \u001b[38;2;249;145;87;48;2;47;30;38m5\u001b[38;2;211;208;200;48;2;47;30;38m,\u001b[38;2;247;118;142;48;2;47;30;38m            \u001b[38;2;84;92;126;48;2;36;40;59"]
[5.22606, "o", "m │   29 \u001b[38;2;158;206;106;48;2;32;48;59m▌\u001b[38;2;211;208;200;48;2;28;42;52m            max_refresh_attempts: \u001b[38;2;249;145;87;48;2;28;42;52m3\u001b[38;2;211;208;200;48;2;28;42;52m,\u001b[38;2;158;206;106;48;2;28;42;52m            \u001b[27;1H\u001b[38;2;65;72;104;48;2;36;40;59m│\u001b[27;29H│\u001b[38;2;122;162;247;48;2;36;40;59m│ \u001b[38;2;84;92;126;48;2;36;40;59m  28 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m        }\u001b[38;2;169;177;214;48;2;36;40;59m                                       \u001b[38;2;84;92;126;48;2;36;40;59m │   28 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m        }\u001b[38;2;169;177;214;48;2;36;40;59m                                       \u001b[28;1H\u001b[38;2;65;72;104;48;2;36;40;59m│\u001b[28;29H│\u001b[38;2;122;162;247;48;2;36;40;59m│ \u001b[38;2;84;92;126;48;2;36;40;59m  29 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m    }\u001b[38;2;169;177;214;48;2;36;40;59m                                           \u001b[38;2;84;92;126;48;2;36;40;59m │   29 \u001b[38;2;169;177;214;48;"]
[5.226107, "o", "2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m    }\u001b[38;2;169;177;214;48;2;36;40;59m                                           \u001b[29;1H\u001b[38;2;65;72;104;48;2;36;40;59m│\u001b[29;29H│\u001b[38;2;122;162;247;48;2;36;40;59m│ \u001b[38;2;84;92;126;48;2;36;40;59m  30 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m}\u001b[38;2;169;177;214;48;2;36;40;59m                                               \u001b[38;2;84;92;126;48;2;36;40;59m │   30 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m}\u001b[38;2;169;177;214;48;2;36;40;59m                                               \u001b[30;1H\u001b[38;2;65;72;104;48;2;36;40;59m│\u001b[30;29H│\u001b[38;2;122;162;247;48;2;36;40;59m│  \u001b[38;2;84;92;126;48;2;36;40;59m       ... ↓ expand (20 lines) ...\u001b[31;1H\u001b[38;2;65;72;104;48;2;36;40;59m│\u001b[31;29H│\u001b[38;2;122;162;247;48;2;36;40;59m│  \u001b[38;2;84;92;126;48;2;36;40;59m       ... 31 lines hidden ...\u001b[32;1H\u001b[38;2;65;72;104;48;2;36;40;59m│\u001b[32;29H│\u001b[38;2;122;162;247;48;2;36;40;59m│  \u001b[38;2;84;92;126;48;2;36;40;59m       "]
[5.226141, "o", "... ↑ expand (20 lines) ...\u001b[33;1H\u001b[38;2;65;72;104;48;2;36;40;59m│\u001b[33;29H│\u001b[38;2;122;162;247;48;2;36;40;59m│  \u001b[38;2;84;92;126;48;2;54;58;77m@@ -62,6 +64,21 @@ impl Session {\u001b[34;1H\u001b[38;2;65;72;104;48;2;36;40;59m│\u001b[34;29H│\u001b[38;2;122;162;247;48;2;36;40;59m│ \u001b[38;2;84;92;126;48;2;36;40;59m  62 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m    }\u001b[38;2;169;177;214;48;2;36;40;59m                                           \u001b[38;2;84;92;126;48;2;36;40;59m │   62 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m    }\u001b[38;2;169;177;214;48;2;36;40;59m                                           \u001b[35;1H\u001b[38;2;65;72;104;48;2;36;40;59m│\u001b[35;29H│\u001b[38;2;122;162;247;48;2;36;40;59m│ \u001b[38;2;84;92;126;48;2;36;40;59m  63 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m}\u001b[38;2;169;177;214;48;2;36;40;59m                                               \u001b[38;2;84;92;126;48;2;36;40;59m │   63 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;"]
[5.226184, "o", "59m}\u001b[38;2;169;177;214;48;2;36;40;59m                                               \u001b[36;1H\u001b[38;2;65;72;104;48;2;36;40;59m│\u001b[36;29H│\u001b[38;2;122;162;247;48;2;36;40;59m│ \u001b[38;2;84;92;126;48;2;36;40;59m  64 \u001b[38;2;169;177;214;48;2;36;40;59m                                                 \u001b[38;2;84;92;126;48;2;36;40;59m │   64 \u001b[38;2;169;177;214;48;2;36;40;59m                                                 \u001b[37;1H\u001b[38;2;65;72;104;48;2;36;40;59m└───────────────────────────┘\u001b[38;2;122;162;247;48;2;36;40;59m└\u001b[38;2H\u001b[1m\u001b[38;2;31;35;53;48;2;122;162;247mNORMAL\u001b[38;16H\u001b[22m\u001b[38;2;169;177;214;48;2;31;35;53mscroll ·\u001b[38;25H{/} file · r reviewed · c\u001b[38;51Hcomment · ? help\u001b[38;128H\u001b[38;2;192;202;245;48;2;31;35;53m            \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.33164, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.43911, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.545933, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.659263, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.769362, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.879659, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.989906, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.100698, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.215373, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.325157, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.433062, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.545042, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.651667, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.765081, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.876762, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.019104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.028969, "o", "\u001b[38;1H\u001b[38;2;192;202;245;48;2;31;35;53m/                                                                 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.139709, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.249624, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.332887, "o", "\u001b[38;2H\u001b[38;2;192;202;245;48;2;31;35;53ms\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.406451, "o", "\u001b[38;3H\u001b[38;2;192;202;245;48;2;31;35;53mh\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.484914, "o", "\u001b[38;4H\u001b[38;2;192;202;245;48;2;31;35;53mo\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.558933, "o", "\u001b[38;5H\u001b[38;2;192;202;245;48;2;31;35;53mu\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.617477, "o", "\u001b[38;6H\u001b[38;2;192;202;245;48;2;31;35;53ml\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.694295, "o", "\u001b[38;7H\u001b[38;2;192;202;245;48;2;31;35;53md\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.823208, "o", "\u001b[38;8H\u001b[38;2;192;202;245;48;2;31;35;53m_\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.83309, "o", "\u001b[38;9H\u001b[38;2;192;202;245;48;2;31;35;53mr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.905375, "o", "\u001b[38;10H\u001b[38;2;192;202;245;48;2;31;35;53me\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.983799, "o", "\u001b[38;11H\u001b[38;2;192;202;245;48;2;31;35;53mt\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.05435, "o", "\u001b[38;12H\u001b[38;2;192;202;245;48;2;31;35;53mr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.127043, "o", "\u001b[38;13H\u001b[38;2;192;202;245;48;2;31;35;53my\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.20238, "o", "\u001b[6;32H\u001b[38;2;122;162;247;48;2;36;40;59msrc/auth.rs \u001b[6;135H─\u001b[38;2;158;206;106;48;2;36;40;59m +36\u001b[38;2;122;162;247;48;2;36;40;59m \u001b[38;2;247;118;142;48;2;36;40;59m-5\u001b[7;31H\u001b[38;2;122;162;247;48;2;36;40;59m \u001b[38;2;84;92;126;48;2;36;40;59m  28 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m        }\u001b[38;2;169;177;214;48;2;36;40;59m                                       \u001b[38;2;84;92;126;48;2;36;40;59m │   28 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m        }\u001b[38;2;169;177;214;48;2;36;40;59m                                       \u001b[38;2;192;202;245;48;2;36;40;59m \u001b[8;32H\u001b[38;2;84;92;126;48;2;36;40;59m  29 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m    }\u001b[38;2;169;177;214;48;2;36;40;59m                                           \u001b[38;2;84;92;126;48;2;36;40;59m │   29 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m    }\u001b[38;2;169;177;214;48;2;36;40;59m                                           \u001b[38;2;192;202;245;48;2;36;"]
[8.20239, "o", "40;59m \u001b[9;32H\u001b[38;2;84;92;126;48;2;36;40;59m \u001b[9;34H30\u001b[9;37H\u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m}\u001b[38;2;169;177;214;48;2;36;40;59m                                               \u001b[38;2;84;92;126;48;2;36;40;59m │   30 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m}\u001b[38;2;169;177;214;48;2;36;40;59m                                               \u001b[10;33H\u001b[38;2;84;92;126;48;2;36;40;59m       ... ↓ expand (20 lines) ...\u001b[11;32H\u001b[38;2;122;162;247;48;2;36;40;59m \u001b[11;35H\u001b[38;2;84;92;126;48;2;36;40;59m \u001b[11;37H   ... 31 lines hidden ...\u001b[38;2;192;202;245;48;2;36;40;59m                                                                                \u001b[12;32H\u001b[38;2;122;162;247;48;2;36;40;59m \u001b[12;35H\u001b[38;2;84;92;126;48;2;36;40;59m \u001b[12;37H   ... ↑ expand (20 lines) ...\u001b[38;2;192;202;245;48;2;36;40;59m                                                                            \u001b[13;32H\u001b[38;2;122;162;247;48;2;36;40;59m \u001b[38;2;84;92;126;48;2;54;58;77m@@ -62,6 +64,21 @"]
[8.20247, "o", "@ impl Session {\u001b[38;2;192;202;245;48;2;36;40;59m                                                                             \u001b[14;32H\u001b[38;2;84;92;126;48;2;36;40;59m  62 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m    }\u001b[38;2;169;177;214;48;2;36;40;59m                                           \u001b[14;91H\u001b[38;2;84;92;126;48;2;36;40;59m62\u001b[14;94H\u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m    }\u001b[38;2;169;177;214;48;2;36;40;59m                                           \u001b[15;32H\u001b[38;2;84;92;126;48;2;36;40;59m  63 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m}\u001b[38;2;169;177;214;48;2;36;40;59m                                               \u001b[15;91H\u001b[38;2;84;92;126;48;2;36;40;59m63\u001b[15;94H\u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m}\u001b[38;2;169;177;214;48;2;36;40;59m                                               \u001b[16;34H\u001b[38;2;84;92;126;48;2;36;40;59m64\u001b[16;38H\u001b[38;2;169;177;214;48;2;36;40;59m                                      "]
[8.20252, "o", "\u001b[16;91H\u001b[38;2;84;92;126;48;2;36;40;59m64\u001b[16;95H\u001b[38;2;169;177;214;48;2;36;40;59m                                      \u001b[17;32H\u001b[38;2;192;202;245;48;2;36;40;59m                                                      \u001b[17;91H\u001b[38;2;84;92;126;48;2;36;40;59m67\u001b[17;94H\u001b[38;2;158;206;106;48;2;32;48;59m▌\u001b[38;2;116;115;105;48;2;28;42;52m/// Returns true when the HTTP status code wa\u001b[38;2;158;206;106;48;2;28;42;52m...\u001b[18;32H\u001b[38;2;192;202;245;48;2;36;40;59m                                                      \u001b[18;91H\u001b[38;2;84;92;126;48;2;36;40;59m68\u001b[18;94H\u001b[38;2;158;206;106;48;2;32;48;59m▌\u001b[38;2;116;115;105;48;2;28;42;52m///\u001b[38;2;158;206;106;48;2;28;42;52m                                             \u001b[19;32H\u001b[38;2;192;202;245;48;2;36;40;59m                                   \u001b[19;86H\u001b[38;2;84;92;126;48;2;36;40;59m │   69 \u001b[38;2;158;206;106;48;2;32;48;59m▌\u001b[38;2;116;115;105;48;2;28;42;52m/// Errors that surface as 408 (request timeo\u001b[38;2;158;206;106;48;2;28;42;52m...\u001b[20;32H\u001b[38;2;192;202;245;48;2;36;40;59m"]
[8.202581, "o", "                                                   \u001b[20;86H\u001b[38;2;84;92;126;48;2;36;40;59m │   70 \u001b[38;2;158;206;106;48;2;32;48;59m▌\u001b[38;2;116;115;105;48;2;28;42;52m/// transient, as are anything in the 5xx ran\u001b[38;2;158;206;106;48;2;28;42;52m...\u001b[21;32H\u001b[38;2;192;202;245;48;2;36;40;59m                                                      \u001b[21;91H\u001b[38;2;84;92;126;48;2;36;40;59m71\u001b[21;94H\u001b[38;2;158;206;106;48;2;32;48;59m▌\u001b[38;2;116;115;105;48;2;28;42;52m/// fast so we surface real bugs upstream.\u001b[38;2;158;206;106;48;2;28;42;52m      \u001b[22;31H\u001b[38;2;122;162;247;48;2;41;46;66m▶\u001b[38;2;192;202;245;48;2;41;46;66m                                                      \u001b[38;2;84;92;126;48;2;41;46;66m │   72 \u001b[38;2;158;206;106;48;2;41;46;66m▌\u001b[38;2;204;153;204;48;2;41;46;66mpub\u001b[38;2;211;208;200;48;2;41;46;66m \u001b[38;2;204;153;204;48;2;41;46;66mfn\u001b[38;2;211;208;200;48;2;41;46;66m \u001b[38;2;102;153;204;48;2;41;46;66mshould_retry_status\u001b[38;2;211;208;200;48;2;41;46;66m(\u001b[38;2;242;119;122;48;2;41;46;66mstatus\u001b[38;2;"]
[8.20265, "o", "211;208;200;48;2;41;46;66m: \u001b[38;2;204;153;204;48;2;41;46;66mu16\u001b[38;2;211;208;200;48;2;41;46;66m) -> \u001b[38;2;204;153;204;48;2;41;46;66mbo\u001b[38;2;158;206;106;48;2;41;46;66m...\u001b[38;2;192;202;245;48;2;41;46;66m \u001b[23;32H\u001b[38;2;192;202;245;48;2;36;40;59m                                                      \u001b[23;91H\u001b[38;2;84;92;126;48;2;36;40;59m73\u001b[23;94H\u001b[38;2;158;206;106;48;2;32;48;59m▌\u001b[38;2;211;208;200;48;2;28;42;52m    matches!(status, \u001b[38;2;249;145;87;48;2;28;42;52m408\u001b[38;2;211;208;200;48;2;28;42;52m | \u001b[38;2;249;145;87;48;2;28;42;52m429\u001b[38;2;211;208;200;48;2;28;42;52m | \u001b[38;2;249;145;87;48;2;28;42;52m500\u001b[38;2;211;208;200;48;2;28;42;52m..=\u001b[38;2;249;145;87;48;2;28;42;52m599\u001b[38;2;211;208;200;48;2;28;42;52m)\u001b[38;2;158;206;106;48;2;28;42;52m     \u001b[24;32H\u001b[38;2;192;202;245;48;2;36;40;59m                                                      \u001b[24;91H\u001b[38;2;84;92;126;48;2;36;40;59m74\u001b[24;95H\u001b[38;2;211;208;200;48;2;28;42;52m}\u001b[38;2;158;206;106;48;2;28;42;52m                                              \u001b[25;"]
[8.202722, "o", "32H\u001b[38;2;192;202;245;48;2;36;40;59m                                                      \u001b[25;91H\u001b[38;2;84;92;126;48;2;36;40;59m75\u001b[25;95H\u001b[38;2;158;206;106;48;2;28;42;52m                                                \u001b[26;32H\u001b[38;2;192;202;245;48;2;36;40;59m                                                      \u001b[26;91H\u001b[38;2;84;92;126;48;2;36;40;59m76\u001b[26;95H\u001b[38;2;116;115;105;48;2;28;42;52m/// Suggests a backoff duration for the given\u001b[38;2;158;206;106;48;2;28;42;52m...\u001b[27;32H\u001b[38;2;192;202;245;48;2;36;40;59m                                                      \u001b[27;91H\u001b[38;2;84;92;126;48;2;36;40;59m77\u001b[27;94H\u001b[38;2;158;206;106;48;2;32;48;59m▌\u001b[38;2;204;153;204;48;2;28;42;52mpub\u001b[38;2;211;208;200;48;2;28;42;52m \u001b[38;2;204;153;204;48;2;28;42;52mfn\u001b[38;2;211;208;200;48;2;28;42;52m \u001b[38;2;102;153;204;48;2;28;42;52mretry_delay_for_attempt\u001b[38;2;211;208;200;48;2;28;42;52m(\u001b[38;2;242;119;122;48;2;28;42;52mattempt\u001b[38;2;211;208;200;48;2;28;42;52m: \u001b[38;2;204;153;204;48;2;28;42;52mu32\u001b[38;2;211;208;200;48;2;28"]
[8.202781, "o", ";42;52m) \u001b[38;2;158;206;106;48;2;28;42;52m...\u001b[28;32H\u001b[38;2;192;202;245;48;2;36;40;59m                                                      \u001b[28;91H\u001b[38;2;84;92;126;48;2;36;40;59m78\u001b[28;94H\u001b[38;2;158;206;106;48;2;32;48;59m▌\u001b[38;2;211;208;200;48;2;28;42;52m    \u001b[38;2;204;153;204;48;2;28;42;52mlet\u001b[38;2;211;208;200;48;2;28;42;52m base = Duration::from_millis(\u001b[38;2;249;145;87;48;2;28;42;52m250\u001b[38;2;211;208;200;48;2;28;42;52m);\u001b[38;2;158;206;106;48;2;28;42;52m      \u001b[29;32H\u001b[38;2;192;202;245;48;2;36;40;59m                                                      \u001b[29;91H\u001b[38;2;84;92;126;48;2;36;40;59m79\u001b[29;94H\u001b[38;2;158;206;106;48;2;32;48;59m▌\u001b[38;2;211;208;200;48;2;28;42;52m    base.\u001b[38;2;102;204;204;48;2;28;42;52msaturating_mul\u001b[38;2;211;208;200;48;2;28;42;52m(\u001b[38;2;249;145;87;48;2;28;42;52m1\u001b[38;2;204;153;204;48;2;28;42;52mu32\u001b[38;2;211;208;200;48;2;28;42;52m << attempt.\u001b[38;2;102;204;204;48;2;28;42;52mmin\u001b[38;2;211;208;200;48;2;28;42;52m(\u001b[38;2;249;145;87;48;2;28;42;52m5\u001b[38;2;211;208;200;48;2;28;42;52m)"]
[8.202831, "o", ")\u001b[38;2;158;206;106;48;2;28;42;52m \u001b[30;32H\u001b[38;2;192;202;245;48;2;36;40;59m                                   \u001b[30;86H\u001b[38;2;84;92;126;48;2;36;40;59m │   80 \u001b[38;2;158;206;106;48;2;32;48;59m▌\u001b[38;2;211;208;200;48;2;28;42;52m}\u001b[38;2;158;206;106;48;2;28;42;52m                                               \u001b[31;32H\u001b[38;2;192;202;245;48;2;36;40;59m                               \u001b[31;86H\u001b[38;2;84;92;126;48;2;36;40;59m │   81 \u001b[38;2;158;206;106;48;2;32;48;59m▌\u001b[38;2;158;206;106;48;2;28;42;52m                                                \u001b[32;32H\u001b[38;2;84;92;126;48;2;36;40;59m \u001b[32;34H65\u001b[32;37H\u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m#[\u001b[38;2;242;119;122;48;2;36;40;59mcfg\u001b[38;2;211;208;200;48;2;36;40;59m(test)]\u001b[38;2;169;177;214;48;2;36;40;59m                                    \u001b[38;2;84;92;126;48;2;36;40;59m │   65 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m#[\u001b[38;2;242;119;122;48;2;36;40;59mcfg\u001b[38;2;211;208;200;48;2;36;40;59m(test)]\u001b[38;2;169;177;214"]
[8.202914, "o", ";48;2;36;40;59m                                    \u001b[33;32H\u001b[38;2;84;92;126;48;2;36;40;59m  66 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;204;153;204;48;2;36;40;59mmod\u001b[38;2;211;208;200;48;2;36;40;59m tests {\u001b[38;2;169;177;214;48;2;36;40;59m                                     \u001b[38;2;84;92;126;48;2;36;40;59m │   66 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;204;153;204;48;2;36;40;59mmod\u001b[38;2;211;208;200;48;2;36;40;59m tests {\u001b[38;2;169;177;214;48;2;36;40;59m                                     \u001b[34;35H\u001b[38;2;84;92;126;48;2;36;40;59m7\u001b[34;42H\u001b[38;2;204;153;204;48;2;36;40;59muse\u001b[38;2;211;208;200;48;2;36;40;59m \u001b[38;2;204;153;204;48;2;36;40;59msuper\u001b[38;2;211;208;200;48;2;36;40;59m::*;\u001b[34;92H\u001b[38;2;84;92;126;48;2;36;40;59m7\u001b[34;99H\u001b[38;2;204;153;204;48;2;36;40;59muse\u001b[38;2;211;208;200;48;2;36;40;59m \u001b[38;2;204;153;204;48;2;36;40;59msuper\u001b[38;2;211;208;200;48;2;36;40;59m::*;\u001b[35;32H\u001b[38;2;122;162;247;48;2;36;40;59m \u001b[35;34H\u001b[38;2;84;92;126;48;2;36;40;59m  \u001b[35;37H   ... ↕ expand (1 lines) ...\u001b[38;2;192;202;245"]
[8.202958, "o", ";48;2;36;40;59m                                                                             \u001b[36;32H\u001b[38;2;122;162;247;48;2;36;40;59m \u001b[38;2;84;92;126;48;2;54;58;77m@@ -69,15 +86,29 @@ mod tests {\u001b[38;2;192;202;245;48;2;36;40;59m                                                                               \u001b[38;1H\u001b[1m\u001b[38;2;31;35;53;48;2;122;162;247m NORMAL \u001b[22m\u001b[38;2;169;177;214;48;2;31;35;53m   j/k scroll · {/} file · r reviewed · c comment · ? help\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.314685, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.427488, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.536453, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.642503, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.759744, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.870042, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.984029, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.109474, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.216576, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.326994, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.452239, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.46049, "o", "\u001b[22;36H\u001b[38;2;192;202;245;48;2;41;46;66m╭\u001b[23;32H\u001b[1m\u001b[38;2;192;202;245;48;2;36;40;59m    ├── \u001b[22m\u001b[38;2;84;92;126;48;2;36;40;59mAdd \u001b[1m\u001b[38;2;122;162;247;48;2;36;40;59m[NOTE] \u001b[22m\u001b[38;2;84;92;126;48;2;36;40;59mL72 (Tab/S-Tab:type Enter:save Ctrl-J:newline Esc:cancel)\u001b[38;2;192;202;245;48;2;36;40;59m───────────────────────────────────╮\u001b[24;32H\u001b[1m    │  \u001b[22m\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[24m\u001b[38;2;84;92;126;48;2;36;40;59mType your comment...\u001b[24;86H\u001b[38;2;192;202;245;48;2;36;40;59m                                                         │\u001b[25;32H\u001b[1m    ╰───────────────────────────────────────\u001b[22m───────────────────────────────────────────────────────────────────╯\u001b[26;92H\u001b[38;2;84;92;126;48;2;36;40;5"]
[9.460499, "o", "9m3\u001b[26;95H\u001b[38;2;211;208;200;48;2;28;42;52m    matches!(status, \u001b[38;2;249;145;87;48;2;28;42;52m408\u001b[38;2;211;208;200;48;2;28;42;52m | \u001b[38;2;249;145;87;48;2;28;42;52m429\u001b[38;2;211;208;200;48;2;28;42;52m | \u001b[38;2;249;145;87;48;2;28;42;52m500\u001b[38;2;211;208;200;48;2;28;42;52m..=\u001b[38;2;249;145;87;48;2;28;42;52m599\u001b[38;2;211;208;200;48;2;28;42;52m)\u001b[38;2;158;206;106;48;2;28;42;52m     \u001b[27;92H\u001b[38;2;84;92;126;48;2;36;40;59m4\u001b[27;95H\u001b[38;2;211;208;200;48;2;28;42;52m}\u001b[38;2;158;206;106;48;2;28;42;52m                                               \u001b[28;92H\u001b[38;2;84;92;126;48;2;36;40;59m5\u001b[28;95H\u001b[38;2;158;206;106;48;2;28;42;52m                                          \u001b[29;92H\u001b[38;2;84;92;126;48;2;36;40;59m6\u001b[29;95H\u001b[38;2;116;115;105;48;2;28;42;52m/// Suggests a backoff duration for the given\u001b[38;2;158;206;106;48;2;28;42;52m...\u001b[30;91H\u001b[38;2;84;92;126;48;2;36;40;59m77\u001b[30;95H\u001b[38;2;204;153;204;48;2;28;42;52mpub\u001b[38;2;211;208;200;48;2;28;42;52m \u001b[38;2;204;153;204;48;2;28;42;52mfn\u001b[38;2;211;208;200;48;2;28;42;52m \u001b[38"]
[9.460549, "o", ";2;102;153;204;48;2;28;42;52mretry_delay_for_attempt\u001b[38;2;211;208;200;48;2;28;42;52m(\u001b[38;2;242;119;122;48;2;28;42;52mattempt\u001b[38;2;211;208;200;48;2;28;42;52m: \u001b[38;2;204;153;204;48;2;28;42;52mu32\u001b[38;2;211;208;200;48;2;28;42;52m) \u001b[38;2;158;206;106;48;2;28;42;52m...\u001b[31;91H\u001b[38;2;84;92;126;48;2;36;40;59m78\u001b[31;95H\u001b[38;2;211;208;200;48;2;28;42;52m    \u001b[38;2;204;153;204;48;2;28;42;52mlet\u001b[38;2;211;208;200;48;2;28;42;52m base = Duration::from_millis(\u001b[38;2;249;145;87;48;2;28;42;52m250\u001b[38;2;211;208;200;48;2;28;42;52m);\u001b[32;32H\u001b[38;2;192;202;245;48;2;36;40;59m                                                      \u001b[32;91H\u001b[38;2;84;92;126;48;2;36;40;59m79\u001b[32;94H\u001b[38;2;158;206;106;48;2;32;48;59m▌\u001b[38;2;211;208;200;48;2;28;42;52m    base.\u001b[38;2;102;204;204;48;2;28;42;52msaturating_mul\u001b[38;2;211;208;200;48;2;28;42;52m(\u001b[38;2;249;145;87;48;2;28;42;52m1\u001b[38;2;204;153;204;48;2;28;42;52mu32\u001b[38;2;211;208;200;48;2;28;42;52m << attempt.\u001b[38;2;102;204;204;48;2;28;42;52mmin\u001b[38;2;211;208;200;48;2;28;42;52m(\u001b[38;2;249;145"]
[9.460567, "o", ";87;48;2;28;42;52m5\u001b[38;2;211;208;200;48;2;28;42;52m))\u001b[38;2;158;206;106;48;2;28;42;52m \u001b[33;32H\u001b[38;2;192;202;245;48;2;36;40;59m                                                      \u001b[33;91H\u001b[38;2;84;92;126;48;2;36;40;59m80\u001b[33;94H\u001b[38;2;158;206;106;48;2;32;48;59m▌\u001b[38;2;211;208;200;48;2;28;42;52m}\u001b[38;2;158;206;106;48;2;28;42;52m                                               \u001b[34;32H\u001b[38;2;192;202;245;48;2;36;40;59m                                                      \u001b[34;91H\u001b[38;2;84;92;126;48;2;36;40;59m81\u001b[34;94H\u001b[38;2;158;206;106;48;2;32;48;59m▌\u001b[38;2;158;206;106;48;2;28;42;52m                                                \u001b[35;32H\u001b[38;2;84;92;126;48;2;36;40;59m \u001b[35;34H65\u001b[35;37H\u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m#[\u001b[38;2;242;119;122;48;2;36;40;59mcfg\u001b[38;2;211;208;200;48;2;36;40;59m(test)]\u001b[38;2;169;177;214;48;2;36;40;59m                                    \u001b[38;2;84;92;126;48;2;36;40;59m │   65 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;"]
[9.460612, "o", "59m#[\u001b[38;2;242;119;122;48;2;36;40;59mcfg\u001b[38;2;211;208;200;48;2;36;40;59m(test)]\u001b[38;2;169;177;214;48;2;36;40;59m                                    \u001b[36;32H\u001b[38;2;84;92;126;48;2;36;40;59m  66 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;204;153;204;48;2;36;40;59mmod\u001b[38;2;211;208;200;48;2;36;40;59m tests {\u001b[38;2;169;177;214;48;2;36;40;59m                                     \u001b[38;2;84;92;126;48;2;36;40;59m │   66 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;204;153;204;48;2;36;40;59mmod\u001b[38;2;211;208;200;48;2;36;40;59m tests {\u001b[38;2;169;177;214;48;2;36;40;59m                                     \u001b[38;2H\u001b[1m\u001b[38;2;31;35;53;48;2;122;162;247mC\u001b[38;4HM\u001b[38;6HENT \u001b[38;12H\u001b[22m\u001b[38;2;169;177;214;48;2;31;35;53m ctrl-s save\u001b[38;25H· esc cancel\u001b[38;2;192;202;245;48;2;31;35;53m                              \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;39H"]
[9.565787, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;39H"]
[9.679457, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;39H"]
[9.791145, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;39H"]
[9.89815, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;39H"]
[10.011472, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;39H"]
[10.133197, "o", "\u001b[23;44H\u001b[1m\u001b[38;2;125;207;255;48;2;36;40;59m[SUGGESTION] \u001b[22m\u001b[38;2;84;92;126;48;2;36;40;59mL72 (\u001b[23;65H/S-Tab:type Ent\u001b[23;81Hr:save Ctrl-J:newline Esc:cancel)\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;39H"]
[10.243594, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;39H"]
[10.355266, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;39H"]
[10.462886, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;39H"]
[10.468792, "o", "\u001b[24;39H\u001b[38;2;192;202;245;48;2;36;40;59mC\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[24m\u001b[38;2;192;202;245;48;2;36;40;59m                   \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;40H"]
[10.546298, "o", "\u001b[24;40H\u001b[38;2;192;202;245;48;2;36;40;59mo\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;41H"]
[10.621087, "o", "\u001b[24;41H\u001b[38;2;192;202;245;48;2;36;40;59mn\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;42H"]
[10.696497, "o", "\u001b[24;42H\u001b[38;2;192;202;245;48;2;36;40;59ms\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;43H"]
[10.776332, "o", "\u001b[24;43H\u001b[38;2;192;202;245;48;2;36;40;59mi\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;44H"]
[10.846798, "o", "\u001b[24;44H\u001b[38;2;192;202;245;48;2;36;40;59md\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;45H"]
[10.917218, "o", "\u001b[24;45H\u001b[38;2;192;202;245;48;2;36;40;59me\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;46H"]
[10.991794, "o", "\u001b[24;46H\u001b[38;2;192;202;245;48;2;36;40;59mr\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;47H"]
[11.067881, "o", "\u001b[24;47H\u001b[38;2;192;202;245;48;2;36;40;59m \u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;48H"]
[11.139265, "o", "\u001b[24;48H\u001b[38;2;192;202;245;48;2;36;40;59mc\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;49H"]
[11.212979, "o", "\u001b[24;49H\u001b[38;2;192;202;245;48;2;36;40;59mo\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;50H"]
[11.286417, "o", "\u001b[24;50H\u001b[38;2;192;202;245;48;2;36;40;59mv\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;51H"]
[11.3578, "o", "\u001b[24;51H\u001b[38;2;192;202;245;48;2;36;40;59me\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;52H"]
[11.431974, "o", "\u001b[24;52H\u001b[38;2;192;202;245;48;2;36;40;59mr\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;53H"]
[11.506716, "o", "\u001b[24;53H\u001b[38;2;192;202;245;48;2;36;40;59mi\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;54H"]
[11.582447, "o", "\u001b[24;54H\u001b[38;2;192;202;245;48;2;36;40;59mn\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;55H"]
[11.652676, "o", "\u001b[24;55H\u001b[38;2;192;202;245;48;2;36;40;59mg\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;56H"]
[11.726903, "o", "\u001b[24;56H\u001b[38;2;192;202;245;48;2;36;40;59m \u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;57H"]
[11.800048, "o", "\u001b[24;57H\u001b[38;2;192;202;245;48;2;36;40;59mt\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;58H"]
[11.875802, "o", "\u001b[24;58H\u001b[38;2;192;202;245;48;2;36;40;59mh\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;59H"]
[11.950881, "o", "\u001b[24;59H\u001b[38;2;192;202;245;48;2;36;40;59me\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;60H"]
[12.026412, "o", "\u001b[24;60H\u001b[38;2;192;202;245;48;2;36;40;59m \u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;61H"]
[12.10205, "o", "\u001b[24;61H\u001b[38;2;192;202;245;48;2;36;40;59mr\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;62H"]
[12.178037, "o", "\u001b[24;62H\u001b[38;2;192;202;245;48;2;36;40;59me\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;63H"]
[12.253512, "o", "\u001b[24;63H\u001b[38;2;192;202;245;48;2;36;40;59mt\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;64H"]
[12.324688, "o", "\u001b[24;64H\u001b[38;2;192;202;245;48;2;36;40;59mr\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;65H"]
[12.400161, "o", "\u001b[24;65H\u001b[38;2;192;202;245;48;2;36;40;59my\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;66H"]
[12.467428, "o", "\u001b[24;66H\u001b[38;2;192;202;245;48;2;36;40;59m \u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;67H"]
[12.543919, "o", "\u001b[24;67H\u001b[38;2;192;202;245;48;2;36;40;59mp\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;68H"]
[12.614921, "o", "\u001b[24;68H\u001b[38;2;192;202;245;48;2;36;40;59ma\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;69H"]
[12.700082, "o", "\u001b[24;69H\u001b[38;2;192;202;245;48;2;36;40;59mt\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;70H"]
[12.769028, "o", "\u001b[24;70H\u001b[38;2;192;202;245;48;2;36;40;59mh\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;71H"]
[12.836003, "o", "\u001b[24;71H\u001b[38;2;192;202;245;48;2;36;40;59m \u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;72H"]
[12.91653, "o", "\u001b[24;72H\u001b[38;2;192;202;245;48;2;36;40;59mw\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;73H"]
[12.986049, "o", "\u001b[24;73H\u001b[38;2;192;202;245;48;2;36;40;59mi\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;74H"]
[13.066888, "o", "\u001b[24;74H\u001b[38;2;192;202;245;48;2;36;40;59mt\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;75H"]
[13.138162, "o", "\u001b[24;75H\u001b[38;2;192;202;245;48;2;36;40;59mh\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;76H"]
[13.209027, "o", "\u001b[24;76H\u001b[38;2;192;202;245;48;2;36;40;59m \u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;77H"]
[13.277606, "o", "\u001b[24;77H\u001b[38;2;192;202;245;48;2;36;40;59ma\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;78H"]
[13.355746, "o", "\u001b[24;78H\u001b[38;2;192;202;245;48;2;36;40;59m \u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;79H"]
[13.421519, "o", "\u001b[24;79H\u001b[38;2;192;202;245;48;2;36;40;59mr\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;80H"]
[13.499399, "o", "\u001b[24;80H\u001b[38;2;192;202;245;48;2;36;40;59me\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;81H"]
[13.580355, "o", "\u001b[24;81H\u001b[38;2;192;202;245;48;2;36;40;59mg\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;82H"]
[13.651121, "o", "\u001b[24;82H\u001b[38;2;192;202;245;48;2;36;40;59mr\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;83H"]
[13.720077, "o", "\u001b[24;83H\u001b[38;2;192;202;245;48;2;36;40;59me\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;84H"]
[13.791297, "o", "\u001b[24;84H\u001b[38;2;192;202;245;48;2;36;40;59ms\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;85H"]
[13.860401, "o", "\u001b[24;85H\u001b[38;2;192;202;245;48;2;36;40;59ms\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;86H"]
[13.932838, "o", "\u001b[24;86H\u001b[38;2;192;202;245;48;2;36;40;59mi\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;87H"]
[14.005956, "o", "\u001b[24;87H\u001b[38;2;192;202;245;48;2;36;40;59mo\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;88H"]
[14.089867, "o", "\u001b[24;88H\u001b[38;2;192;202;245;48;2;36;40;59mn\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;89H"]
[14.152676, "o", "\u001b[24;89H\u001b[38;2;192;202;245;48;2;36;40;59m \u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;90H"]
[14.233213, "o", "\u001b[24;90H\u001b[38;2;192;202;245;48;2;36;40;59mt\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;91H"]
[14.30073, "o", "\u001b[24;91H\u001b[38;2;192;202;245;48;2;36;40;59me\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;92H"]
[14.378913, "o", "\u001b[24;92H\u001b[38;2;192;202;245;48;2;36;40;59ms\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;93H"]
[14.455757, "o", "\u001b[24;93H\u001b[38;2;192;202;245;48;2;36;40;59mt\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;94H"]
[14.522876, "o", "\u001b[24;94H\u001b[38;2;192;202;245;48;2;36;40;59m.\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;95H"]
[14.601624, "o", "\u001b[23;40H\u001b[1m\u001b[38;2;125;207;255;48;2;36;40;59m[SUGGESTION] \u001b[22m\u001b[38;2;84;92;126;48;2;36;40;59mL72 \u001b[1m\u001b[38;2;192;202;245;48;2;36;40;59m──────────────────────────────\u001b[22m───────────────────────────\u001b[24;95H \u001b[38;2H\u001b[1m\u001b[38;2;31;35;53;48;2;122;162;247mN\u001b[38;4HR\u001b[38;6HAL \u001b[22m\u001b[38;2;192;202;245;48;2;31;35;53m                            \u001b[38;119H\u001b[1m\u001b[38;2;31;35;53;48;2;122;162;247m Comment added to line 72 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.719125, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.825416, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.931512, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.050044, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.15615, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.263822, "o", "\u001b[38;1H\u001b[38;2;192;202;245;48;2;31;35;53m:       \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.383594, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.489815, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.57304, "o", "\u001b[38;2H\u001b[38;2;192;202;245;48;2;31;35;53m2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.638445, "o", "\u001b[38;3H\u001b[38;2;192;202;245;48;2;31;35;53m7\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.715148, "o", "\u001b[7;32H\u001b[38;2;122;162;247;48;2;36;40;59m \u001b[7;34H\u001b[38;2;84;92;126;48;2;36;40;59m  \u001b[7;37H   ... ↑ expand (5 lines) ...\u001b[38;2;192;202;245;48;2;36;40;59m                                                                             \u001b[8;32H\u001b[38;2;122;162;247;48;2;36;40;59m \u001b[38;2;84;92;126;48;2;54;58;77m@@ -6,6 +6,8 @@\u001b[38;2;192;202;245;48;2;36;40;59m                                                                                               \u001b[9;34H\u001b[38;2;84;92;126;48;2;36;40;59m 6\u001b[9;38H\u001b[38;2;204;153;204;48;2;36;40;59muse\u001b[38;2;211;208;200;48;2;36;40;59m std::time::Duration;\u001b[9;91H\u001b[38;2;84;92;126;48;2;36;40;59m 6\u001b[9;95H\u001b[38;2;204;153;204;48;2;36;40;59muse\u001b[38;2;211;208;200;48;2;36;40;59m std::time::Duration;\u001b[10;32H\u001b[38;2;84;92;126;48;2;36;40;59m \u001b[10;35H7\u001b[10;37H\u001b[38;2;169;177;214;48;2;36;40;59m                                                 \u001b[38;2;84;92;126;48;2;36;40;59m │    7 \u001b[38;2;169;177;214;48;2;36;40;59m                                                 \u001b[11;32H\u001b[38;2;84;92;126;48;2;36;40;59m \u001b[11"]
[15.715167, "o", ";35H8\u001b[11;37H\u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;116;115;105;48;2;36;40;59m/// Configuration for token issuance and refr\u001b[38;2;169;177;214;48;2;36;40;59m...\u001b[38;2;84;92;126;48;2;36;40;59m │    8 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;116;115;105;48;2;36;40;59m/// Configuration for token issuance and refr\u001b[38;2;169;177;214;48;2;36;40;59m...\u001b[12;32H\u001b[38;2;192;202;245;48;2;36;40;59m                                   \u001b[12;86H\u001b[38;2;84;92;126;48;2;36;40;59m │    9 \u001b[38;2;158;206;106;48;2;32;48;59m▌\u001b[38;2;116;115;105;48;2;28;42;52m///\u001b[38;2;158;206;106;48;2;28;42;52m                                             \u001b[13;32H\u001b[38;2;192;202;245;48;2;36;40;59m                                  \u001b[13;86H\u001b[38;2;84;92;126;48;2;36;40;59m │   10 \u001b[38;2;158;206;106;48;2;32;48;59m▌\u001b[38;2;116;115;105;48;2;28;42;52m/// Defaults favor aggressive expiry so flaky\u001b[38;2;158;206;106;48;2;28;42;52m...\u001b[14;34H\u001b[38;2;84;92;126;48;2;36;40;59m 9\u001b[14;38H\u001b[38;2;211;208;200;48;2;36;40;59m#[\u001b[38;2;242;119;122;48;2;36;40;59mderive\u001b["]
[15.715216, "o", "38;2;211;208;200;48;2;36;40;59m(Debug, Clone, PartialEq, Eq)]\u001b[14;91H\u001b[38;2;84;92;126;48;2;36;40;59m 9\u001b[14;95H\u001b[38;2;211;208;200;48;2;36;40;59m#[\u001b[38;2;242;119;122;48;2;36;40;59mderive\u001b[38;2;211;208;200;48;2;36;40;59m(Debug, Clone, PartialEq, Eq)]\u001b[15;34H\u001b[38;2;84;92;126;48;2;36;40;59m10\u001b[15;38H\u001b[38;2;204;153;204;48;2;36;40;59mpub\u001b[38;2;211;208;200;48;2;36;40;59m \u001b[38;2;204;153;204;48;2;36;40;59mstruct\u001b[38;2;211;208;200;48;2;36;40;59m SessionConfig {\u001b[15;91H\u001b[38;2;84;92;126;48;2;36;40;59m10\u001b[15;95H\u001b[38;2;204;153;204;48;2;36;40;59mpub\u001b[38;2;211;208;200;48;2;36;40;59m \u001b[38;2;204;153;204;48;2;36;40;59mstruct\u001b[38;2;211;208;200;48;2;36;40;59m SessionConfig {\u001b[16;34H\u001b[38;2;84;92;126;48;2;36;40;59m11\u001b[16;38H\u001b[38;2;211;208;200;48;2;36;40;59m    \u001b[38;2;116;115;105;48;2;36;40;59m/// Identifier embedded in every token th\u001b[38;2;169;177;214;48;2;36;40;59m...\u001b[16;91H\u001b[38;2;84;92;126;48;2;36;40;59m11\u001b[16;95H\u001b[38;2;211;208;200;48;2;36;40;59m    \u001b[38;2;116;115;105;48;2;36;40;59m/// Identifier embedded in every token th\u001b[38;2;"]
[15.715223, "o", "169;177;214;48;2;36;40;59m...\u001b[17;32H\u001b[38;2;122;162;247;48;2;36;40;59m \u001b[38;2;84;92;126;48;2;36;40;59m       ... ↕ expand (10 lines) ...\u001b[17;86H\u001b[38;2;192;202;245;48;2;36;40;59m                                                         \u001b[18;32H\u001b[38;2;122;162;247;48;2;36;40;59m \u001b[38;2;84;92;126;48;2;54;58;77m@@ -22,9 +24,9 @@ impl Default for SessionConfig {\u001b[18;86H\u001b[38;2;192;202;245;48;2;36;40;59m                                                         \u001b[19;32H\u001b[38;2;84;92;126;48;2;36;40;59m  22 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m    \u001b[38;2;204;153;204;48;2;36;40;59mfn\u001b[38;2;211;208;200;48;2;36;40;59m \u001b[38;2;102;153;204;48;2;36;40;59mdefault\u001b[38;2;211;208;200;48;2;36;40;59m() -> \u001b[38;2;204;153;204;48;2;36;40;59mSelf\u001b[38;2;211;208;200;48;2;36;40;59m {\u001b[38;2;169;177;214;48;2;36;40;59m                      \u001b[19;91H\u001b[38;2;84;92;126;48;2;36;40;59m22\u001b[19;94H\u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m    \u001b[38;2;204;153;204;48;2;36;40;59mfn\u001b[38;2;211;208;200;48;"]
[15.715457, "o", "2;36;40;59m \u001b[38;2;102;153;204;48;2;36;40;59mdefault\u001b[38;2;211;208;200;48;2;36;40;59m() -> \u001b[38;2;204;153;204;48;2;36;40;59mSelf\u001b[38;2;211;208;200;48;2;36;40;59m {\u001b[38;2;169;177;214;48;2;36;40;59m                      \u001b[20;32H\u001b[38;2;84;92;126;48;2;36;40;59m  23 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m        \u001b[38;2;204;153;204;48;2;36;40;59mSelf\u001b[38;2;211;208;200;48;2;36;40;59m {\u001b[38;2;169;177;214;48;2;36;40;59m                                  \u001b[20;91H\u001b[38;2;84;92;126;48;2;36;40;59m23\u001b[20;94H\u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m        \u001b[38;2;204;153;204;48;2;36;40;59mSelf\u001b[38;2;211;208;200;48;2;36;40;59m {\u001b[38;2;169;177;214;48;2;36;40;59m                                  \u001b[21;32H\u001b[38;2;84;92;126;48;2;36;40;59m  24 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m            issuer: \"\u001b[38;2;153;204;153;48;2;36;40;59mtuicr-demo\u001b[38;2;211;208;200;48;2;36;40;59m\".\u001b[38;2;102;204;204;48;2;36;40;59mto_string\u001b[38;2;211;208;200;48;2;36;40;59m"]
[15.715517, "o", "(),\u001b[38;2;169;177;214;48;2;36;40;59m   \u001b[21;91H\u001b[38;2;84;92;126;48;2;36;40;59m24\u001b[21;94H\u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m            issuer: \"\u001b[38;2;153;204;153;48;2;36;40;59mtuicr-demo\u001b[38;2;211;208;200;48;2;36;40;59m\".\u001b[38;2;102;204;204;48;2;36;40;59mto_string\u001b[38;2;211;208;200;48;2;36;40;59m(),\u001b[38;2;169;177;214;48;2;36;40;59m   \u001b[22;32H\u001b[38;2;84;92;126;48;2;41;46;66m  25 \u001b[38;2;247;118;142;48;2;41;46;66m▌\u001b[38;2;211;208;200;48;2;41;46;66m            token_ttl: Duration::from_secs(\u001b[38;2;249;145;87;48;2;41;46;66m3_\u001b[38;2;247;118;142;48;2;41;46;66m...\u001b[22;91H\u001b[38;2;84;92;126;48;2;41;46;66m27\u001b[22;95H\u001b[38;2;211;208;200;48;2;41;46;66m   \u001b[22;99H  \u001b[22;102H     token_ttl: Duration::from_secs(\u001b[38;2;249;145;87;48;2;41;46;66m15\u001b[38;2;211;208;200;48;2;41;46;66m),\u001b[38;2;158;206;106;48;2;41;46;66m \u001b[23;32H\u001b[38;2;84;92;126;48;2;36;40;59m  26 \u001b[38;2;247;118;142;48;2;55;34;44m▌\u001b[38;2;211;208;200;48;2;47;30;38m            refresh_skew: Duration::from_secs\u001b[38;2;247;118;142;48;2;47;30"]
[15.715546, "o", ";38m...\u001b[38;2;84;92;126;48;2;36;40;59m │   28 \u001b[38;2;158;206;106;48;2;32;48;59m▌\u001b[38;2;211;208;200;48;2;28;42;52m            refresh_skew: Duration::from_secs\u001b[38;2;158;206;106;48;2;28;42;52m...\u001b[38;2;192;202;245;48;2;36;40;59m \u001b[24;32H\u001b[38;2;84;92;126;48;2;36;40;59m  27 \u001b[38;2;247;118;142;48;2;55;34;44m▌\u001b[38;2;211;208;200;48;2;47;30;38m            max_refresh_attempts: \u001b[38;2;249;145;87;48;2;47;30;38m5\u001b[38;2;211;208;200;48;2;47;30;38m,\u001b[38;2;247;118;142;48;2;47;30;38m            \u001b[38;2;84;92;126;48;2;36;40;59m │   29 \u001b[38;2;158;206;106;48;2;32;48;59m▌\u001b[38;2;211;208;200;48;2;28;42;52m            max_refresh_attempts: \u001b[38;2;249;145;87;48;2;28;42;52m3\u001b[38;2;211;208;200;48;2;28;42;52m,\u001b[38;2;158;206;106;48;2;28;42;52m            \u001b[38;2;192;202;245;48;2;36;40;59m \u001b[25;32H\u001b[38;2;84;92;126;48;2;36;40;59m  28 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m        }\u001b[38;2;169;177;214;48;2;36;40;59m                                       \u001b[38;2;84;92;126;48;2;36;40;59m │   28 \u001b[38;2;169"]
[15.715673, "o", ";177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m        }\u001b[38;2;169;177;214;48;2;36;40;59m                                       \u001b[38;2;192;202;245;48;2;36;40;59m \u001b[26;32H\u001b[38;2;84;92;126;48;2;36;40;59m  29 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m    }\u001b[38;2;169;177;214;48;2;36;40;59m                                           \u001b[26;91H\u001b[38;2;84;92;126;48;2;36;40;59m29\u001b[26;94H\u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m    }\u001b[38;2;169;177;214;48;2;36;40;59m                                           \u001b[27;32H\u001b[38;2;84;92;126;48;2;36;40;59m  30 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m}\u001b[38;2;169;177;214;48;2;36;40;59m                                               \u001b[27;91H\u001b[38;2;84;92;126;48;2;36;40;59m30\u001b[27;94H\u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m}\u001b[38;2;169;177;214;48;2;36;40;59m                                               \u001b[28;32H\u001b[38;2;122;162;247;48;2;36;40;59m \u001b[38;2;84;92;126;48;2;36;40;59m "]
[15.715795, "o", "      ... ↓ expand (20 lines) ...\u001b[28;86H\u001b[38;2;192;202;245;48;2;36;40;59m                                                         \u001b[29;32H\u001b[38;2;122;162;247;48;2;36;40;59m \u001b[38;2;84;92;126;48;2;36;40;59m       ... 31 lines hidden ...\u001b[29;86H\u001b[38;2;192;202;245;48;2;36;40;59m                                                         \u001b[30;32H\u001b[38;2;122;162;247;48;2;36;40;59m \u001b[38;2;84;92;126;48;2;36;40;59m       ... ↑ expand (20 lines) ...\u001b[30;86H\u001b[38;2;192;202;245;48;2;36;40;59m                                                         \u001b[31;32H\u001b[38;2;122;162;247;48;2;36;40;59m \u001b[38;2;84;92;126;48;2;54;58;77m@@ -62,6 +64,21 @@ impl Session {\u001b[31;86H\u001b[38;2;192;202;245;48;2;36;40;59m                                                         \u001b[32;32H\u001b[38;2;84;92;126;48;2;36;40;59m  62 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m    }\u001b[38;2;169;177;214;48;2;36;40;59m                                           \u001b[32;91H\u001b[38;2;84;92;126;48;2;36;40;59m62\u001b[32;94H\u001b[38;2;169;177;214;48;2;36;40;59m \u001b["]
[15.715928, "o", "38;2;211;208;200;48;2;36;40;59m    }\u001b[38;2;169;177;214;48;2;36;40;59m                                           \u001b[33;32H\u001b[38;2;84;92;126;48;2;36;40;59m  63 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m}\u001b[38;2;169;177;214;48;2;36;40;59m                                               \u001b[33;91H\u001b[38;2;84;92;126;48;2;36;40;59m63\u001b[33;94H\u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m}\u001b[38;2;169;177;214;48;2;36;40;59m                                               \u001b[34;32H\u001b[38;2;84;92;126;48;2;36;40;59m  64 \u001b[38;2;169;177;214;48;2;36;40;59m                                                 \u001b[34;91H\u001b[38;2;84;92;126;48;2;36;40;59m64\u001b[34;94H\u001b[38;2;169;177;214;48;2;36;40;59m                                                 \u001b[35;32H\u001b[38;2;192;202;245;48;2;36;40;59m                                                      \u001b[35;92H\u001b[38;2;84;92;126;48;2;36;40;59m7\u001b[35;94H\u001b[38;2;158;206;106;48;2;32;48;59m▌\u001b[38;2;116;115;105;48;2;28;42;52m/// Returns true when the HTTP status code wa\u001b[38;2;"]
[15.715961, "o", "158;206;106;48;2;28;42;52m...\u001b[36;32H\u001b[38;2;192;202;245;48;2;36;40;59m                                                      \u001b[36;92H\u001b[38;2;84;92;126;48;2;36;40;59m8\u001b[36;94H\u001b[38;2;158;206;106;48;2;32;48;59m▌\u001b[38;2;116;115;105;48;2;28;42;52m///\u001b[38;2;158;206;106;48;2;28;42;52m                                             \u001b[38;1H\u001b[1m\u001b[38;2;31;35;53;48;2;122;162;247m NORMAL \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.823647, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.929998, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.050811, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.163688, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.276539, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.386633, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.494303, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.606119, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.717436, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.824071, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.962194, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.969309, "o", "\u001b[22;36H\u001b[38;2;192;202;245;48;2;41;46;66m╭\u001b[23;32H\u001b[1m\u001b[38;2;192;202;245;48;2;36;40;59m    ├── \u001b[22m\u001b[38;2;84;92;126;48;2;36;40;59mAdd \u001b[1m\u001b[38;2;122;162;247;48;2;36;40;59m[NOTE] \u001b[22m\u001b[38;2;84;92;126;48;2;36;40;59mL27 (Tab/S-Tab:type Enter:save Ctrl-J:newline Esc:cancel)\u001b[38;2;192;202;245;48;2;36;40;59m───────────────────────────────────╮\u001b[24;32H\u001b[1m    │  \u001b[22m\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[24m\u001b[38;2;84;92;126;48;2;36;40;59mType your comment...\u001b[38;2;192;202;245;48;2;36;40;59m                                                                                   │\u001b[25;32H\u001b[1m    ╰───────────────────────────────────────\u001b[22m───────────────────────────────────────────────────────────────────╯\u001b[26;35H\u001b[38;2;84;"]
[16.969335, "o", "92;126;48;2;36;40;59m6\u001b[26;37H\u001b[38;2;247;118;142;48;2;55;34;44m▌\u001b[38;2;211;208;200;48;2;47;30;38m            refresh_skew: Duration::from_secs\u001b[38;2;247;118;142;48;2;47;30;38m...\u001b[26;92H\u001b[38;2;84;92;126;48;2;36;40;59m8\u001b[26;94H\u001b[38;2;158;206;106;48;2;32;48;59m▌\u001b[38;2;211;208;200;48;2;28;42;52m            refresh_skew: Duration::from_secs\u001b[38;2;158;206;106;48;2;28;42;52m...\u001b[27;34H\u001b[38;2;84;92;126;48;2;36;40;59m27\u001b[27;37H\u001b[38;2;247;118;142;48;2;55;34;44m▌\u001b[38;2;211;208;200;48;2;47;30;38m            max_refresh_attempts: \u001b[38;2;249;145;87;48;2;47;30;38m5\u001b[38;2;211;208;200;48;2;47;30;38m,\u001b[38;2;247;118;142;48;2;47;30;38m            \u001b[27;91H\u001b[38;2;84;92;126;48;2;36;40;59m29\u001b[27;94H\u001b[38;2;158;206;106;48;2;32;48;59m▌\u001b[38;2;211;208;200;48;2;28;42;52m            max_refresh_attempts: \u001b[38;2;249;145;87;48;2;28;42;52m3\u001b[38;2;211;208;200;48;2;28;42;52m,\u001b[38;2;158;206;106;48;2;28;42;52m            \u001b[28;32H\u001b[38;2;84;92;126;48;2;36;40;59m \u001b[28;34H28\u001b[28;37H\u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36"]
[16.969342, "o", ";40;59m        }\u001b[38;2;169;177;214;48;2;36;40;59m                                       \u001b[38;2;84;92;126;48;2;36;40;59m │   28 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m        }\u001b[38;2;169;177;214;48;2;36;40;59m                                       \u001b[29;32H\u001b[38;2;84;92;126;48;2;36;40;59m \u001b[29;34H29\u001b[29;37H\u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m    }\u001b[38;2;169;177;214;48;2;36;40;59m                                           \u001b[38;2;84;92;126;48;2;36;40;59m │   29 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m    }\u001b[38;2;169;177;214;48;2;36;40;59m                                           \u001b[30;32H\u001b[38;2;84;92;126;48;2;36;40;59m \u001b[30;34H30\u001b[30;37H\u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m}\u001b[38;2;169;177;214;48;2;36;40;59m                                               \u001b[38;2;84;92;126;48;2;36;40;59m │   30 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m}\u001b[38;2;169;177;214;48;2;36;40;59m    "]
[16.969447, "o", "                                           \u001b[31;33H\u001b[38;2;84;92;126;48;2;36;40;59m       ... ↓ expand (20 lines) ...\u001b[32;32H\u001b[38;2;122;162;247;48;2;36;40;59m \u001b[32;34H\u001b[38;2;84;92;126;48;2;36;40;59m  \u001b[32;37H   ... 31 lines hidden ...\u001b[38;2;192;202;245;48;2;36;40;59m                                                                                \u001b[33;32H\u001b[38;2;122;162;247;48;2;36;40;59m \u001b[33;34H\u001b[38;2;84;92;126;48;2;36;40;59m  \u001b[33;37H   ... ↑ expand (20 lines) ...\u001b[38;2;192;202;245;48;2;36;40;59m                                                                            \u001b[34;32H\u001b[38;2;122;162;247;48;2;36;40;59m \u001b[38;2;84;92;126;48;2;54;58;77m@@ -62,6 +64,21 @@ impl Session {\u001b[38;2;192;202;245;48;2;36;40;59m                                                                             \u001b[35;32H\u001b[38;2;84;92;126;48;2;36;40;59m  62 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m    }\u001b[38;2;169;177;214;48;2;36;40;59m                                           \u001b[35;92H\u001b[38;2;84;92;126;48;2;36;40;"]
[16.969496, "o", "59m2\u001b[35;94H\u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m    }\u001b[38;2;169;177;214;48;2;36;40;59m                                           \u001b[36;32H\u001b[38;2;84;92;126;48;2;36;40;59m  63 \u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m}\u001b[38;2;169;177;214;48;2;36;40;59m                                               \u001b[36;92H\u001b[38;2;84;92;126;48;2;36;40;59m3\u001b[36;94H\u001b[38;2;169;177;214;48;2;36;40;59m \u001b[38;2;211;208;200;48;2;36;40;59m}\u001b[38;2;169;177;214;48;2;36;40;59m                                               \u001b[38;2H\u001b[1m\u001b[38;2;31;35;53;48;2;122;162;247mC\u001b[38;4HM\u001b[38;6HENT \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;39H"]
[17.079735, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;39H"]
[17.19021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;39H"]
[17.30181, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;39H"]
[17.412154, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;39H"]
[17.522643, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;39H"]
[17.627793, "o", "\u001b[23;44H\u001b[1m\u001b[38;2;125;207;255;48;2;36;40;59m[SUGGESTION] \u001b[22m\u001b[38;2;84;92;126;48;2;36;40;59mL27 (\u001b[23;65H/S-Tab:type Ent\u001b[23;81Hr:save Ctrl-J:newline Esc:cancel)\u001b[38;10H\u001b[38;2;169;177;214;48;2;31;35;53m   ctrl-s save · esc cancel\u001b[38;119H\u001b[38;2;192;202;245;48;2;31;35;53m             \u001b[38;2;224;175;104;48;2;31;35;53m • modified \u001b[38;2;192;202;245;48;2;31;35;53m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;39H"]
[17.733261, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;39H"]
[17.839201, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;39H"]
[17.978536, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;39H"]
[17.986127, "o", "\u001b[23;44H\u001b[1m\u001b[38;2;247;118;142;48;2;36;40;59m[ISSUE] \u001b[22m\u001b[38;2;84;92;126;48;2;36;40;59mL27 (Tab/S-Tab:type Ent\u001b[23;76Hr:save Ctrl-J:newli\u001b[23;97H Esc:can\u001b[23;106Hel)\u001b[38;2;192;202;245;48;2;36;40;59m─────\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;39H"]
[18.103113, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;39H"]
[18.214479, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;39H"]
[18.331229, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;39H"]
[18.339528, "o", "\u001b[24;39H\u001b[38;2;192;202;245;48;2;36;40;59mT\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[24m\u001b[38;2;192;202;245;48;2;36;40;59m                   \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;40H"]
[18.409862, "o", "\u001b[24;40H\u001b[38;2;192;202;245;48;2;36;40;59mh\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;41H"]
[18.48002, "o", "\u001b[24;41H\u001b[38;2;192;202;245;48;2;36;40;59mi\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;42H"]
[18.554065, "o", "\u001b[24;42H\u001b[38;2;192;202;245;48;2;36;40;59ms\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;43H"]
[18.632517, "o", "\u001b[24;43H\u001b[38;2;192;202;245;48;2;36;40;59m \u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;44H"]
[18.713863, "o", "\u001b[24;44H\u001b[38;2;192;202;245;48;2;36;40;59mt\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;45H"]
[18.777693, "o", "\u001b[24;45H\u001b[38;2;192;202;245;48;2;36;40;59mi\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;46H"]
[18.845188, "o", "\u001b[24;46H\u001b[38;2;192;202;245;48;2;36;40;59mm\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;47H"]
[18.919954, "o", "\u001b[24;47H\u001b[38;2;192;202;245;48;2;36;40;59me\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;48H"]
[18.994643, "o", "\u001b[24;48H\u001b[38;2;192;202;245;48;2;36;40;59mo\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;49H"]
[19.07942, "o", "\u001b[24;49H\u001b[38;2;192;202;245;48;2;36;40;59mu\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;50H"]
[19.14615, "o", "\u001b[24;50H\u001b[38;2;192;202;245;48;2;36;40;59mt\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;51H"]
[19.220971, "o", "\u001b[24;51H\u001b[38;2;192;202;245;48;2;36;40;59m \u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;52H"]
[19.283445, "o", "\u001b[24;52H\u001b[38;2;192;202;245;48;2;36;40;59mi\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;53H"]
[19.358071, "o", "\u001b[24;53H\u001b[38;2;192;202;245;48;2;36;40;59ms\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;54H"]
[19.435642, "o", "\u001b[24;54H\u001b[38;2;192;202;245;48;2;36;40;59m \u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;55H"]
[19.512592, "o", "\u001b[24;55H\u001b[38;2;192;202;245;48;2;36;40;59mt\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;56H"]
[19.584442, "o", "\u001b[24;56H\u001b[38;2;192;202;245;48;2;36;40;59mo\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;57H"]
[19.6542, "o", "\u001b[24;57H\u001b[38;2;192;202;245;48;2;36;40;59mo\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;58H"]
[19.732745, "o", "\u001b[24;58H\u001b[38;2;192;202;245;48;2;36;40;59m \u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;59H"]
[19.804216, "o", "\u001b[24;59H\u001b[38;2;192;202;245;48;2;36;40;59ma\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;60H"]
[19.876794, "o", "\u001b[24;60H\u001b[38;2;192;202;245;48;2;36;40;59mg\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;61H"]
[19.953463, "o", "\u001b[24;61H\u001b[38;2;192;202;245;48;2;36;40;59mg\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;62H"]
[20.028582, "o", "\u001b[24;62H\u001b[38;2;192;202;245;48;2;36;40;59mr\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;63H"]
[20.104682, "o", "\u001b[24;63H\u001b[38;2;192;202;245;48;2;36;40;59me\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;64H"]
[20.175779, "o", "\u001b[24;64H\u001b[38;2;192;202;245;48;2;36;40;59ms\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;65H"]
[20.247114, "o", "\u001b[24;65H\u001b[38;2;192;202;245;48;2;36;40;59ms\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;66H"]
[20.328722, "o", "\u001b[24;66H\u001b[38;2;192;202;245;48;2;36;40;59mi\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;67H"]
[20.393201, "o", "\u001b[24;67H\u001b[38;2;192;202;245;48;2;36;40;59mv\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;68H"]
[20.471623, "o", "\u001b[24;68H\u001b[38;2;192;202;245;48;2;36;40;59me\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;69H"]
[20.544386, "o", "\u001b[24;69H\u001b[38;2;192;202;245;48;2;36;40;59m \u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;70H"]
[20.618949, "o", "\u001b[24;70H\u001b[38;2;192;202;245;48;2;36;40;59mf\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;71H"]
[20.692616, "o", "\u001b[24;71H\u001b[38;2;192;202;245;48;2;36;40;59mo\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;72H"]
[20.760175, "o", "\u001b[24;72H\u001b[38;2;192;202;245;48;2;36;40;59mr\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;73H"]
[20.835216, "o", "\u001b[24;73H\u001b[38;2;192;202;245;48;2;36;40;59m \u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;74H"]
[20.909984, "o", "\u001b[24;74H\u001b[38;2;192;202;245;48;2;36;40;59ms\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;75H"]
[20.984412, "o", "\u001b[24;75H\u001b[38;2;192;202;245;48;2;36;40;59ml\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;76H"]
[21.067345, "o", "\u001b[24;76H\u001b[38;2;192;202;245;48;2;36;40;59mo\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;77H"]
[21.133664, "o", "\u001b[24;77H\u001b[38;2;192;202;245;48;2;36;40;59mw\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;78H"]
[21.202623, "o", "\u001b[24;78H\u001b[38;2;192;202;245;48;2;36;40;59m \u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;79H"]
[21.273835, "o", "\u001b[24;79H\u001b[38;2;192;202;245;48;2;36;40;59mC\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;80H"]
[21.351617, "o", "\u001b[24;80H\u001b[38;2;192;202;245;48;2;36;40;59mI\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;81H"]
[21.422069, "o", "\u001b[24;81H\u001b[38;2;192;202;245;48;2;36;40;59m \u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;82H"]
[21.497721, "o", "\u001b[24;82H\u001b[38;2;192;202;245;48;2;36;40;59mr\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;83H"]
[21.565627, "o", "\u001b[24;83H\u001b[38;2;192;202;245;48;2;36;40;59mu\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;84H"]
[21.643466, "o", "\u001b[24;84H\u001b[38;2;192;202;245;48;2;36;40;59mn\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;85H"]
[21.721531, "o", "\u001b[24;85H\u001b[38;2;192;202;245;48;2;36;40;59mn\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;86H"]
[21.79508, "o", "\u001b[24;86H\u001b[38;2;192;202;245;48;2;36;40;59me\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;87H"]
[21.860794, "o", "\u001b[24;87H\u001b[38;2;192;202;245;48;2;36;40;59mr\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;88H"]
[21.939828, "o", "\u001b[24;88H\u001b[38;2;192;202;245;48;2;36;40;59ms\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;89H"]
[22.01192, "o", "\u001b[24;89H\u001b[38;2;192;202;245;48;2;36;40;59m.\u001b[4m\u001b[38;2;255;158;100;48;2;36;40;59m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[24;90H"]
[22.092276, "o", "\u001b[23;40H\u001b[1m\u001b[38;2;247;118;142;48;2;36;40;59m[ISSUE] \u001b[22m\u001b[38;2;84;92;126;48;2;36;40;59mL27 \u001b[1m\u001b[38;2;192;202;245;48;2;36;40;59m──────────────────────────────\u001b[22m───────────────────────────\u001b[24;90H \u001b[38;2H\u001b[1m\u001b[38;2;31;35;53;48;2;122;162;247mN\u001b[38;4HR\u001b[38;6HAL \u001b[22m\u001b[38;2;192;202;245;48;2;31;35;53m                            \u001b[38;119H\u001b[1m\u001b[38;2;31;35;53;48;2;122;162;247m Comment added to line 27 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.203819, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.315463, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.426036, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.538374, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.647497, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.744432, "o", "\u001b[38;1H\u001b[38;2;192;202;245;48;2;31;35;53m:       \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.8507, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.958697, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.051478, "o", "\u001b[38;2H\u001b[38;2;192;202;245;48;2;31;35;53mc\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.125209, "o", "\u001b[38;3H\u001b[38;2;192;202;245;48;2;31;35;53ml\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.200838, "o", "\u001b[38;4H\u001b[38;2;192;202;245;48;2;31;35;53mi\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.271759, "o", "\u001b[38;5H\u001b[38;2;192;202;245;48;2;31;35;53mp\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.352795, "o", "\u001b[38;1H\u001b[1m\u001b[38;2;31;35;53;48;2;122;162;247m NORMAL \u001b[38;117H Review copie\u001b[38;131H to clipboard\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.461435, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.570777, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.682641, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.792086, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.900607, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.009317, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.120816, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.229482, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.33998, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.452844, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.563934, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.676165, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.783442, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.892249, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.000839, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.109977, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.204485, "o", "\u001b[38;1H\u001b[38;2;192;202;245;48;2;31;35;53m:       \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.316134, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.425221, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.510426, "o", "\u001b[38;2H\u001b[38;2;192;202;245;48;2;31;35;53mq\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.581601, "o", "\u001b[38;3H\u001b[38;2;192;202;245;48;2;31;35;53m!\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.645082, "o", "\u001b[<1u\u001b[?2004l"]
[25.645169, "o", "\u001b[?1049l\u001b[?25h"]
[25.667106, "o", "\r\r\n\u001b[1;36m~/code/auth-service\u001b[0m \u001b[2mon\u001b[0m \u001b[1;35mmain\u001b[0m \u001b[1;32m❯\u001b[0m "]
[26.118919, "o", "c"]
[26.141577, "o", "l"]
[26.160118, "o", "a"]
[26.182682, "o", "u"]
[26.202721, "o", "d"]
[26.225264, "o", "e"]
[26.247886, "o", "\r\r\n"]
[26.438552, "o", "\r\r\n[claude not found on PATH]\r\r\n"]
[26.548415, "x", "0"]
